<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ecozones_used_3978</Name>
    <ElementPath>ecozones_used_3978</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:3978</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14</FeatureCount>
      <ExtentXMin>-2337537.83888</ExtentXMin>
      <ExtentXMax>3008977.60542</ExtentXMax>
      <ExtentYMin>-719579.66301</ExtentYMin>
      <ExtentYMax>2837596.46737</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ZONE</Name>
      <ElementPath>ZONE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AREA_SQR_K</Name>
      <ElementPath>AREA_SQR_K</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>REF</Name>
      <ElementPath>REF</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ECOZONE</Name>
      <ElementPath>ECOZONE</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>count</Name>
      <ElementPath>count</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
