<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ne_50m_lakes</Name>
    <ElementPath>ne_50m_lakes</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>118</FeatureCount>
      <ExtentXMin>-126.76245</ExtentXMin>
      <ExtentXMax>-56.92837</ExtentXMax>
      <ExtentYMin>41.39810</ExtentYMin>
      <ExtentYMax>69.85815</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>scalerank</Name>
      <ElementPath>scalerank</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>featurecla</Name>
      <ElementPath>featurecla</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_alt</Name>
      <ElementPath>name_alt</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>note</Name>
      <ElementPath>note</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>admin</Name>
      <ElementPath>admin</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namepar</Name>
      <ElementPath>namepar</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>min_zoom</Name>
      <ElementPath>min_zoom</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>min_label</Name>
      <ElementPath>min_label</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_abb</Name>
      <ElementPath>name_abb</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wikidataid</Name>
      <ElementPath>wikidataid</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_ar</Name>
      <ElementPath>name_ar</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_bn</Name>
      <ElementPath>name_bn</ElementPath>
      <Type>String</Type>
      <Width>80</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_de</Name>
      <ElementPath>name_de</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_en</Name>
      <ElementPath>name_en</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_es</Name>
      <ElementPath>name_es</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_fr</Name>
      <ElementPath>name_fr</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_el</Name>
      <ElementPath>name_el</ElementPath>
      <Type>String</Type>
      <Width>52</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_hi</Name>
      <ElementPath>name_hi</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_hu</Name>
      <ElementPath>name_hu</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_id</Name>
      <ElementPath>name_id</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_it</Name>
      <ElementPath>name_it</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_ja</Name>
      <ElementPath>name_ja</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_ko</Name>
      <ElementPath>name_ko</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_nl</Name>
      <ElementPath>name_nl</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_pl</Name>
      <ElementPath>name_pl</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_pt</Name>
      <ElementPath>name_pt</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_ru</Name>
      <ElementPath>name_ru</ElementPath>
      <Type>String</Type>
      <Width>74</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_sv</Name>
      <ElementPath>name_sv</ElementPath>
      <Type>String</Type>
      <Width>22</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_tr</Name>
      <ElementPath>name_tr</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_vi</Name>
      <ElementPath>name_vi</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_zh</Name>
      <ElementPath>name_zh</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ne_id</Name>
      <ElementPath>ne_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_fa</Name>
      <ElementPath>name_fa</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_he</Name>
      <ElementPath>name_he</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_uk</Name>
      <ElementPath>name_uk</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_ur</Name>
      <ElementPath>name_ur</ElementPath>
      <Type>String</Type>
      <Width>42</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_zht</Name>
      <ElementPath>name_zht</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
